<!DOCTYPE html>
<html dir="ltr" lang="de" class="no-js" itemscope itemtype="https://schema.org/Corporation">
	<head>
		<meta charset="utf-8">
		<script>top!==self?top.location=self.location:document.documentElement.classList.replace('no-js','js')</script>

		<meta name="robots" content="index,noarchive">
		<link rel="canonical" href="https://teamjef.com">

		<title>Team Jef - Digital Consulting in und um Neustrelitz</title>
		<meta name="description" content="Jef Leyssens ist Ihr erfahrener Berater in der Mecklenburgischen Seenplatte für Kommunikation, Teamaufbau, Digitales und Projektleitung.">

		<link rel="icon" sizes="any" href='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="a" x1="4.3" x2="93.7" y1="2.8" y2="92.3" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="%2336ffb7"/><stop offset="1" stop-color="%23510064"/></linearGradient></defs><path fill="url(%23a)" d="M0 0h100v100H0Z"/><text x="0" y="67" fill="%23fff" font-family="Helvetica,sans-serif" font-size="50" font-style="italic" font-weight="800" letter-spacing="-1">JEF</text></svg>'>
		
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<style>
			html{font-family:monospace,monospace}
			body{padding:40px;background:linear-gradient(335deg,rgb(109,9,121) 0%,rgb(0,255,156) 100%)}
			div{background-color:white;width:33%;margin:15px 30px 50px 30px;display:inline-block;box-shadow:24px 20px navy;overflow-wrap:break-word;font-size:1em;vertical-align:top;color:navy}
			#intro{vertical-align:bottom}
			h1{font-family: helvetica;font-size:8em;font-style:italic;margin:40px 0px 30px 20px;animation:color-change 15s infinite;letter-spacing:-4px;line-height:90%}
			@keyframes color-change{0%{color:white}33%{color:coral}66%{color:lightseagreen}100%{color:white}}
			h2{font-variant:small-caps;font-size:1.5em;margin:-30px 10px 10px 35px;animation:color-change 15s infinite;font-style:italic}
			h3{font-variant:small-caps;font-size:1.7em;margin:20px}
			p{margin:25px}
			ul{margin-right:25px}
			button{background-color:yellow;font-family:helvetica;font-weight:bold;font-style:italic;width:100%;font-size:2em;border:none;padding:20px}
			button:hover{background-color:mediumseagreen;color:white;cursor:pointer}
			@media screen and (max-width:1192px){body{padding:10px}div{width:88%;margin:20px}button{font-size:1em}h1{margin:30px 20px 30px 20px}h2{margin:-30px 20px 10px 20px;}button{font-size:1.3em;}}
			@media screen and (max-width: 479px) {body{padding:8px;}div{width:90%;margin:20px 10px;}h1{font-size:4em;margin:30px 20px 30px 10px;}h3{font-size:1.4em;}footer{font-size:0.8em;}}
			footer{margin:100px 0px 0px 10px;color:white}
			footer a{color:white;text-decoration:none}
			footer a:hover{color:yellow}
		</style>
	</head>
	<body>
		<header>
			<h1>TEAM JEF</h1>
			<h2>für die Mecklenburgische Seenplatte, and beyond...</h2>
		</header>
		<main>
			<div id="intro">
				<h3>Konzept & Beratung</h3>
				<p>Manchmal braucht es den Blick von Aussen, oder kurzfristig extra Kompetenzen im Team. Dann ist es Zeit um Team Jef eine Posttaube zu schicken. Mit über zehn Jahren Erfahrung in Projektmanagement, Teamleitung und Konzeptentwicklung eine sichere Nummer für herausfordernde Situationen.</p>
			</div>
			<div>
				<h3>Dienstleistungen</h3>
				<p>
					<ul>
						<li>Kommunikationsstrategien verfeinern</li>
						<li>Konzeptdesign</li>
						<li>Realisierung von digitalen Produkten, mit Schwerpunkt TYPO3 und Webshops</li>
						<li>Workshopdesign und Moderation</li>
						<li>Teamstärkung</li>
						<li>Feedbackkultur etablieren</li>
						<li>klare Ziele definieren und diese realisierbar machen</li>
						<li>Beratung zu Projektmanagement</li>
					</ul>
				</p>
			</div>
			<div>
				<h3>Happy Kunden</h3>
				<p>
					<ul>
						<li>
							<b>Berliner Wasserbetriebe</b>:
							Konzept Bewerber*innenplattform
						</li>
						<li>
							<b>Stadt Königs-Wusterhausen</b>:
							Workshopreihe und Konzept der neuen Website
						</li>
						<li>
							<b>Berliner Stadtreinigung</b>:
							Workshopreihe Webkonzept
						</li>
						<li>
							<b>G20</b>:
							Moderation der Jugendkonferenz Y20
						</li>
						<li>
							<b>Vodafone</b>:
							Workshopreihe B2B-Plattform
						</li>
						<li>
							<b>Germany Trade and Invest</b>:
							Webkonzept und Projektleitung Germany Works
						</li>
						<li>
							<b>BVG</b>:
							Konzept Bewerber*innenplattform
						</li>
						<li>
							<b>Deutsches Institut für Urbanismus</b>:
							Konzept und Projektleitung Organisationskommunikation
						</li>
						<li>
							<b>Landkreise Potsdam / Potsdam-Mittelmark</b>:
							Konzeption von Marketingmaßnahmen zur Förderung des Medizinsektors
						</li>
					</ul>
				</p>
			</div>
			<div>
				<a href="#" data-mailto-token="qempxs.lippsDxieqnij2gsq?wyfnigx=Peww yrw qep uyexwglir!" data-mailto-vector="4"><button>TERMIN VEREINBAREN!</button></a>
			</div>
		</main>
		<footer>
			<p>
				Jef&nbsp;Leyssens&nbsp;Kommunikationsberatung
				|&nbsp;Twachtmannstr.&nbsp;10&nbsp;-&nbsp;17235&nbsp;Neustrelitz
				|&nbsp;<script>function KuGkkhOT(e){for(i=0;i<=e.length;i+=2){document.write(String.fromCharCode(parseInt((('0x')+e.substring(i,i+2)),16)-(-8)))}}KuGkkhOT('345918606a5d5e351a6c5d6432232c3125292d29252a30302b29282b291a36232c3125292d29252a30302b29282b2934275936')</script>
				<br><small>diese Webseite benutzt keine Cookies und so lange Sie mich nicht kontaktieren, werden Ihre Daten nicht erfasst.</small>
			</p>
		</footer>
		<script>
			/*! https://github.com/TYPO3/typo3/blob/11.5/typo3/sysext/frontend/Resources/Public/JavaScript/default_frontend.js */
			function decryptCharcode(r,t,c,o){return r+=o,o>0&&r>c?r=t+(r-c-1):o<0&&r<t&&(r=c-(t-r-1)),String.fromCharCode(r)}
			function decryptString(r,t){for(var c='',n=0;n<r.length;n++){var o=r.charCodeAt(n);c+=o>=43&&o<=58?decryptCharcode(o,43,58,t):o>=64&&o<=90?decryptCharcode(o,64,90,t):o>=97&&o<=122?decryptCharcode(o,97,122,t):r.charAt(n)}return c}
			Array.prototype.map.call(document.querySelectorAll('a[data-mailto-token][data-mailto-vector]'),function(a){a.addEventListener('click',function(e){e.preventDefault();var r=e.currentTarget.dataset,t=r.mailtoToken,r=-1*parseInt(r.mailtoVector,10);document.location.href=decryptString(t,r)})});
		</script>
	</body>
</html>
